<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
	<title>ArquitetaWeb - Photo4View</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<link rel="stylesheet" href="assets/css/ace-fonts.css" />
	<link rel="stylesheet" href="assets/css/ace.min.css" />

	</head>
	<body>
		<div class="main-container" id="main-container" style="text-align: center">			
			<div class="page-header">
				<h1>
					<small>
						<a href="#">ArquitetaWeb</a><br />
						Selecione a Opção de Conexão
					</small>
				</h1>
			</div>
			<p>			
				<a href="#" id="btnFoto" class="btn btn-app btn-success">
					<i class="icon-qrcode bigger-230"></i>
					QR Code
				</a>

				<a href="https://photo4ffx.herokuapp.com/cliente/?" class="btn btn-app btn-warning">
					<i class="icon-key bigger-230"></i>
					Id
				</a>

			</p>											
		</div>

		
		<script type="text/javascript" src="js/grid.js"></script>
		<script type="text/javascript" src="js/version.js"></script>
		<script type="text/javascript" src="js/detector.js"></script>
		<script type="text/javascript" src="js/formatinf.js"></script>
		<script type="text/javascript" src="js/errorlevel.js"></script>
		<script type="text/javascript" src="js/bitmat.js"></script>
		<script type="text/javascript" src="js/datablock.js"></script>
		<script type="text/javascript" src="js/bmparser.js"></script>
		<script type="text/javascript" src="js/datamask.js"></script>
		<script type="text/javascript" src="js/rsdecoder.js"></script>
		<script type="text/javascript" src="js/gf256poly.js"></script>
		<script type="text/javascript" src="js/gf256.js"></script>
		<script type="text/javascript" src="js/decoder.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
		<script type="text/javascript" src="js/findpat.js"></script>
		<script type="text/javascript" src="js/alignpat.js"></script>
		<script type="text/javascript" src="js/databr.js"></script>
			
		<script type="text/javascript" defer src="js/status.js"></script>
		<script type="text/javascript" defer src="js/seekbars.js"></script>
		<script type="text/javascript" defer src="js/jquery.min.js"></script>
		<script type="text/javascript" defer src="js/raphael-min.js"></script>
		<script type="text/javascript" defer src="js/morris.min.js"></script>
		<script type="text/javascript" defer src="js/app.js"></script>
	</body>
</html>

